
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>热门景点</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color:aliceblue;
        color: white;
        text-align: center;
        padding: 8px 0;
    }
    h1 {
        color: black;
        margin: 0;
    }
    .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 0 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .product {
        border: 1px solid #ccc;
        width: 30%;
        margin-bottom: 20px;
        padding: 10px;
        text-align: center;
    }
    .product img {
        width: 300px;
        height: 200px;
    }
    button {
        background-color: #333;
        color: white;
        padding: 5px 10px;
        border: none;
        cursor: pointer;
    }
</style>
</head>
<body>
    <header>
        <h1>热门景点</h1>
    </header>
    <div class="container">
        <div class="product">
            <img src="images/w1.png" alt="1">
            <h2>怒江</h2>
            <p>高山峡谷景观</p>
            <button>更多</button>
        </div>
        <div class="product">
            <img src="images/w2.png" alt="2">
            <h2>九龙瀑布群</h2>
            <p>中国最美丽的瀑布</p>
            <button>更多</button>
        </div>
        <div class="product">
            <img src="images/w3.png" alt="3">
            <h2>三江并流</h2>
            <p>金沙江、澜沧江和怒江</p>
            <button>更多</button>
        </div>
        <div class="product">
            <img src="images/w4.png" alt="4">
            <h2>热带植物园</h2>
            <p>多位一体</p>
            <button>更多</button>
        </div>
        <div class="product">
            <img src="images/w5.png" alt="5">
            <h2>崇圣寺三塔</h2>
            <p>大理</p>
            <button>更多</button>
        </div>
        <div class="product">
            <img src="images/w6.png" alt="6">
            <h2>螺丝田</h2>
            <p>梯田油菜花拍摄点</p>
            <button>更多</button>
        </div>
        <div class="product">
            <img src="images/w7.png" alt="7">
            <h2>玉龙雪山</h2>
            <p>壮观的山景和丰富的自然风光</p>
            <button>更多</button>
        </div>
        <div class="product">
            <img src="images/w8.png" alt="8">
            <h2>石林风景名胜区</h2>
            <p>喀斯特地貌和岩柱</p>
            <button>更多</button>
        </div>
        <div class="product">
            <img src="images/w9.png" alt="9">
            <h2>丽江古城</h2>
            <p>少数民族古城</p>
            <button>更多</button>
        </div>
    </div>
</body>
</html>